language: python
python:
  - "3.6"
install:
  - . venv/bin/activate
  - pip install -r requirements.txt
  - gem install pdd
script:
  - pdd -f /dev/null
  - pytest --cov=./timeless
  - codecov --token=9110359e-20f8-46a4-872c-cd31cc35da00
